<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens responsivas usando a tag picture</title>
</head>
<body>
    <h1>Picture com desktop first</h1>
    <!-- <picture>
        <source media="(min-width: 768px)" srcset="https://placekitten.com/850/850"/>
        <source media="(min-width: 465px)" srcset="https://placekitten.com/450/450"/>
        <img src="https://placekitten.com/375/375" alt="Imagem de um gatinho">
    </picture> -->
    <picture>
        <source media="(max-width: 425px)" srcset="https://placekitten.com/350/350"/>
        <source media="(max-width: 768px)" srcset="https://placekitten.com/500/500"/>
        <img src="https://placekitten.com/1024/1024" alt="Imagem de um gatinho">
    </picture>
</body>
</html>